# Execution Mode
# local OR browserstack
RUN_MODE=browserstack

# BrowserStack Credentials
BROWSERSTACK_USERNAME=your_browserstack_username
BROWSERSTACK_ACCESS_KEY=your_browserstack_access_key

# Optional Translation API
TRANSLATION_API_KEY=your_translation_api_key_if_needed
